# Minimal Railway Dockerfile - Fallback option
FROM python:3.11-slim

WORKDIR /app

# Set environment to avoid prompts
ENV DEBIAN_FRONTEND=noninteractive

# Install only essential system dependencies
RUN apt-get update && apt-get install -y \
    tesseract-ocr \
    libglib2.0-0 \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Copy and install Python dependencies
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend code
COPY backend/ .

# Expose port
EXPOSE 8001

# Start application
CMD ["uvicorn", "server:app", "--host", "0.0.0.0", "--port", "8001"]